PC: 0100, AF: 0002, BC: 0000, DE: 0000, HL: 0000, SP: 0000, CYC: 0
PC: 01B2, AF: 0002, BC: 0000, DE: 0000, HL: 0000, SP: 0000, CYC: 10
PC: 01B5, AF: 0002, BC: 0000, DE: 0000, HL: 0000, SP: 07BD, CYC: 20
PC: 01B8, AF: 0002, BC: 0000, DE: 0000, HL: 0103, SP: 07BD, CYC: 30
PC: 014B, AF: 0002, BC: 0000, DE: 0000, HL: 0103, SP: 07BB, CYC: 47
PC: 014C, AF: 0002, BC: 0000, DE: 0000, HL: 0103, SP: 07B9, CYC: 58
PC: 014D, AF: 0002, BC: 0000, DE: 0103, HL: 0000, SP: 07B9, CYC: 62
PC: 014F, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B9, CYC: 69
PC: 0005, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B7, CYC: 86
PC: 0007, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B7, CYC: 96
PC: 0152, AF: 0002, BC: 0009, DE: 0103, HL: 0000, SP: 07B9, CYC: 106
PC: 0153, AF: 0002, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 116
PC: 01BB, AF: 0002, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 126
PC: 01BD, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 133
PC: 01C3, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 143
PC: 01C9, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 153
PC: 01CF, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 163
PC: 01D5, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 173
PC: 01D8, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 183
PC: 01DB, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 193
PC: 01DE, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 203
PC: 01E1, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 213
PC: 01E7, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 223
PC: 01E9, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 230
PC: 01EF, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 240
PC: 01F2, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 250
PC: 01F5, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 260
PC: 01FB, AF: 0606, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 270
PC: 01FD, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 277
PC: 0203, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 287
PC: 0206, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 297
PC: 0209, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 307
PC: 020F, AF: 7602, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 317
PC: 0211, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 324
PC: 0217, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 334
PC: 021A, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 344
PC: 021D, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 354
PC: 0223, AF: F782, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 364
PC: 0225, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 371
PC: 022B, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 381
PC: 022E, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 391
PC: 0231, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 401
PC: 0237, AF: F597, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 411
PC: 0239, AF: F596, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 418
PC: 023C, AF: F596, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 428
PC: 023F, AF: F596, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 438
PC: 0241, AF: F556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 445
PC: 0244, AF: F556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 455
PC: 0247, AF: F556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 465
PC: 0249, AF: F587, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 472
PC: 024C, AF: F587, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 482
PC: 0252, AF: F587, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 492
PC: 0254, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 499
PC: 0256, AF: 0B02, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 506
PC: 0258, AF: 0B56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 513
PC: 025E, AF: 0B56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 523
PC: 0260, AF: FF87, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 530
PC: 0262, AF: F096, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 537
PC: 0264, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 544
PC: 026A, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 554
PC: 026C, AF: FF87, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 561
PC: 026E, AF: F096, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 568
PC: 0270, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 575
PC: 0276, AF: F056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 585
PC: 0278, AF: 5006, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 592
PC: 027A, AF: 5056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 599
PC: 0280, AF: 5056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 609
PC: 0282, AF: 7A02, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 616
PC: 0284, AF: 7A56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 623
PC: 028A, AF: 7A56, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 633
PC: 028C, AF: 7502, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 640
PC: 028E, AF: 7556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 647
PC: 0294, AF: 7556, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 657
PC: 0296, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 664
PC: 0299, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 675
PC: 029C, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 686
PC: 029F, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 697
PC: 02A2, AF: 0046, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 708
PC: 02A4, AF: 0056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 715
PC: 02AA, AF: 0056, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 725
PC: 02AC, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 732
PC: 02AF, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 743
PC: 02B2, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 754
PC: 02B5, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 765
PC: 02B8, AF: 8983, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 776
PC: 02BA, AF: 8956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 783
PC: 02C0, AF: 8956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 793
PC: 02C2, AF: 8992, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 800
PC: 02CD, AF: 8992, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 817
PC: 02CE, AF: 8992, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 822
PC: 02D0, AF: 9986, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 829
PC: 02D9, AF: 9986, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 846
PC: 02DA, AF: 9986, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 851
PC: 02DC, AF: B982, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 858
PC: 02E5, AF: B982, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 875
PC: 02E6, AF: B982, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 880
PC: 02E8, AF: 3907, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 887
PC: 02F1, AF: 3907, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 904
PC: 02F2, AF: 3907, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 909
PC: 02F4, AF: 7902, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 916
PC: 02FD, AF: 7902, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 933
PC: 02FE, AF: 7902, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 938
PC: 0300, AF: 0813, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 945
PC: 0309, AF: 0813, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 962
PC: 030A, AF: 0813, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 967
PC: 030C, AF: FF86, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 974
PC: 0315, AF: FF86, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 991
PC: 0316, AF: FF86, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 996
PC: 0318, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 1003
PC: 0321, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 1020
PC: 0322, AF: 0057, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 1025
PC: 0324, AF: 4706, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 1032
PC: 0326, AF: 4756, BC: 0009, DE: 0000, HL: 0000, SP: 07AD, CYC: 1039
PC: 031B, AF: 4756, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 1050
PC: 031D, AF: 1707, BC: 0009, DE: 0000, HL: 0000, SP: 07AF, CYC: 1057
PC: 030F, AF: 1707, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 1068
PC: 0311, AF: 1513, BC: 0009, DE: 0000, HL: 0000, SP: 07B1, CYC: 1075
PC: 0303, AF: 1513, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 1086
PC: 0305, AF: 1312, BC: 0009, DE: 0000, HL: 0000, SP: 07B3, CYC: 1093
PC: 02F7, AF: 1312, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 1104
PC: 02F9, AF: 5306, BC: 0009, DE: 0000, HL: 0000, SP: 07B5, CYC: 1111
PC: 02EB, AF: 5306, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 1122
PC: 02ED, AF: D382, BC: 0009, DE: 0000, HL: 0000, SP: 07B7, CYC: 1129
PC: 02DF, AF: D382, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 1140
PC: 02E1, AF: D786, BC: 0009, DE: 0000, HL: 0000, SP: 07B9, CYC: 1147
PC: 02D3, AF: D786, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 1158
PC: 02D5, AF: D982, BC: 0009, DE: 0000, HL: 0000, SP: 07BB, CYC: 1165
PC: 02C5, AF: D982, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1176
PC: 02C7, AF: D956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1183
PC: 032A, AF: D956, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1193
PC: 032C, AF: 7756, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1200
PC: 032D, AF: 7806, BC: 0009, DE: 0000, HL: 0000, SP: 07BD, CYC: 1205
PC: 032E, AF: 7806, BC: 7809, DE: 0000, HL: 0000, SP: 07BD, CYC: 1210
PC: 032F, AF: 7802, BC: 7909, DE: 0000, HL: 0000, SP: 07BD, CYC: 1215
PC: 0330, AF: 7802, BC: 7979, DE: 0000, HL: 0000, SP: 07BD, CYC: 1220
PC: 0331, AF: 7816, BC: 7978, DE: 0000, HL: 0000, SP: 07BD, CYC: 1225
PC: 0332, AF: 7816, BC: 7978, DE: 7800, HL: 0000, SP: 07BD, CYC: 1230
PC: 0333, AF: 7816, BC: 7978, DE: 7878, HL: 0000, SP: 07BD, CYC: 1235
PC: 0334, AF: 7816, BC: 7978, DE: 7878, HL: 7800, SP: 07BD, CYC: 1240
PC: 0335, AF: 7816, BC: 7978, DE: 7878, HL: 7878, SP: 07BD, CYC: 1245
PC: 0336, AF: 7816, BC: 7978, DE: 7878, HL: 7878, SP: 07BD, CYC: 1250
PC: 0337, AF: 7716, BC: 7978, DE: 7878, HL: 7878, SP: 07BD, CYC: 1255
PC: 0338, AF: 7716, BC: 7977, DE: 7878, HL: 7878, SP: 07BD, CYC: 1260
PC: 0339, AF: 7716, BC: 7977, DE: 7877, HL: 7878, SP: 07BD, CYC: 1265
PC: 033A, AF: 7716, BC: 7977, DE: 7877, HL: 7877, SP: 07BD, CYC: 1270
PC: 033B, AF: 7716, BC: 7777, DE: 7877, HL: 7877, SP: 07BD, CYC: 1275
PC: 033C, AF: 7716, BC: 7777, DE: 7777, HL: 7877, SP: 07BD, CYC: 1280
PC: 033D, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1285
PC: 033E, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1290
PC: 033F, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1295
PC: 0340, AF: 7706, BC: 7777, DE: 7877, HL: 7777, SP: 07BD, CYC: 1300
PC: 0341, AF: 7706, BC: 7777, DE: 7877, HL: 7778, SP: 07BD, CYC: 1305
PC: 0342, AF: 7706, BC: 7778, DE: 7877, HL: 7778, SP: 07BD, CYC: 1310
PC: 0343, AF: 7702, BC: 7779, DE: 7877, HL: 7778, SP: 07BD, CYC: 1315
PC: 0344, AF: 7702, BC: 7779, DE: 7877, HL: 7978, SP: 07BD, CYC: 1320
PC: 0345, AF: 7702, BC: 7979, DE: 7877, HL: 7978, SP: 07BD, CYC: 1325
PC: 0346, AF: 7716, BC: 7879, DE: 7877, HL: 7978, SP: 07BD, CYC: 1330
PC: 0347, AF: 7716, BC: 7879, DE: 7878, HL: 7978, SP: 07BD, CYC: 1335
PC: 0348, AF: 7816, BC: 7879, DE: 7878, HL: 7978, SP: 07BD, CYC: 1340
PC: 0349, AF: 7816, BC: 7879, DE: 7878, HL: 7978, SP: 07BD, CYC: 1345
PC: 034A, AF: 7802, BC: 7879, DE: 7879, HL: 7978, SP: 07BD, CYC: 1350
PC: 034B, AF: 7802, BC: 7979, DE: 7879, HL: 7978, SP: 07BD, CYC: 1355
PC: 034C, AF: 7802, BC: 7979, DE: 7879, HL: 7978, SP: 07BD, CYC: 1360
PC: 034D, AF: 7802, BC: 7979, DE: 7879, HL: 7A78, SP: 07BD, CYC: 1365
PC: 034E, AF: 7802, BC: 797A, DE: 7879, HL: 7A78, SP: 07BD, CYC: 1370
PC: 034F, AF: 7802, BC: 797A, DE: 7879, HL: 7A7A, SP: 07BD, CYC: 1375
PC: 0350, AF: 7802, BC: 797A, DE: 7A79, HL: 7A7A, SP: 07BD, CYC: 1380
PC: 0351, AF: 7812, BC: 797A, DE: 7979, HL: 7A7A, SP: 07BD, CYC: 1385
PC: 0352, AF: 7912, BC: 797A, DE: 7979, HL: 7A7A, SP: 07BD, CYC: 1390
PC: 0353, AF: 7912, BC: 797A, DE: 7979, HL: 797A, SP: 07BD, CYC: 1395
PC: 0354, AF: 7916, BC: 797A, DE: 7979, HL: 787A, SP: 07BD, CYC: 1400
PC: 0355, AF: 7916, BC: 797A, DE: 7879, HL: 787A, SP: 07BD, CYC: 1405
PC: 0356, AF: 7916, BC: 787A, DE: 7879, HL: 787A, SP: 07BD, CYC: 1410
PC: 0357, AF: 7916, BC: 787A, DE: 7879, HL: 7878, SP: 07BD, CYC: 1415
PC: 0358, AF: 7902, BC: 787A, DE: 7879, HL: 7879, SP: 07BD, CYC: 1420
PC: 0359, AF: 7902, BC: 787A, DE: 7879, HL: 7879, SP: 07BD, CYC: 1425
PC: 035A, AF: 7916, BC: 787A, DE: 7878, HL: 7879, SP: 07BD, CYC: 1430
PC: 035B, AF: 7916, BC: 7878, DE: 7878, HL: 7879, SP: 07BD, CYC: 1435
PC: 035C, AF: 7816, BC: 7878, DE: 7878, HL: 7879, SP: 07BD, CYC: 1440
PC: 035D, AF: 7816, BC: 7878, DE: 7878, HL: 7878, SP: 07BD, CYC: 1445
PC: 035E, AF: 7816, BC: 7878, DE: 7878, HL: 7877, SP: 07BD, CYC: 1450
PC: 035F, AF: 7816, BC: 7878, DE: 7878, HL: 7777, SP: 07BD, CYC: 1455
PC: 0360, AF: 7816, BC: 7878, DE: 7877, HL: 7777, SP: 07BD, CYC: 1460
PC: 0361, AF: 7816, BC: 7878, DE: 7777, HL: 7777, SP: 07BD, CYC: 1465
PC: 0362, AF: 7816, BC: 7877, DE: 7777, HL: 7777, SP: 07BD, CYC: 1470
PC: 0363, AF: 7816, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1475
PC: 0364, AF: 7716, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1480
PC: 0366, AF: 7756, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1487
PC: 0369, AF: 7756, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1498
PC: 036A, AF: 0046, BC: 7777, DE: 7777, HL: 7777, SP: 07BD, CYC: 1502
PC: 036C, AF: 0046, BC: 0177, DE: 7777, HL: 7777, SP: 07BD, CYC: 1509
PC: 036E, AF: 0046, BC: 0103, DE: 7777, HL: 7777, SP: 07BD, CYC: 1516
PC: 0370, AF: 0046, BC: 0103, DE: 0777, HL: 7777, SP: 07BD, CYC: 1523
PC: 0372, AF: 0046, BC: 0103, DE: 070F, HL: 7777, SP: 07BD, CYC: 1530
PC: 0374, AF: 0046, BC: 0103, DE: 070F, HL: 1F77, SP: 07BD, CYC: 1537
PC: 0376, AF: 0046, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1544
PC: 0377, AF: 0102, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1548
PC: 0378, AF: 0402, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1552
PC: 0379, AF: 0B02, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1556
PC: 037A, AF: 1A12, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1560
PC: 037B, AF: 3916, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1564
PC: 037C, AF: 7816, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1568
PC: 037D, AF: F096, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1572
PC: 037F, AF: F056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1579
PC: 0382, AF: F056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1590
PC: 0383, AF: EF82, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1594
PC: 0384, AF: EC92, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1598
PC: 0385, AF: E592, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1602
PC: 0386, AF: D682, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1606
PC: 0387, AF: B786, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1610
PC: 0388, AF: 7806, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1614
PC: 038A, AF: 7856, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1621
PC: 038D, AF: 7856, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1632
PC: 038E, AF: 0056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1636
PC: 0391, AF: 0056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1647
PC: 0393, AF: 8056, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1654
PC: 0394, AF: 0047, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1658
PC: 0396, AF: 0047, BC: 0103, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1665
PC: 0398, AF: 0047, BC: 0102, DE: 070F, HL: 1F3F, SP: 07BD, CYC: 1672
PC: 039A, AF: 0047, BC: 0102, DE: 030F, HL: 1F3F, SP: 07BD, CYC: 1679
PC: 039C, AF: 0047, BC: 0102, DE: 0304, HL: 1F3F, SP: 07BD, CYC: 1686
PC: 039E, AF: 0047, BC: 0102, DE: 0304, HL: 053F, SP: 07BD, CYC: 1693
PC: 03A0, AF: 0047, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 1700
PC: 03A1, AF: 0202, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 1704
PC: 03A3, AF: 0202, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1711
PC: 03A4, AF: 8286, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1715
PC: 03A5, AF: 0203, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1719
PC: 03A6, AF: 0506, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1723
PC: 03A7, AF: 8582, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1727
PC: 03A8, AF: 0507, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1731
PC: 03A9, AF: 0906, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1735
PC: 03AA, AF: 8982, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1739
PC: 03AB, AF: 0907, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1743
PC: 03AC, AF: 0E02, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1747
PC: 03AD, AF: 8E86, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1751
PC: 03AE, AF: 0E03, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1755
PC: 03AF, AF: 1416, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1759
PC: 03B0, AF: 9482, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1763
PC: 03B1, AF: 1407, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1767
PC: 03B2, AF: 1B06, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1771
PC: 03B3, AF: 9B82, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1775
PC: 03B4, AF: 1B07, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1779
PC: 03B5, AF: 3712, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1783
PC: 03B7, AF: 3756, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1790
PC: 03BA, AF: 3756, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1801
PC: 03BC, AF: 8056, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1808
PC: 03BD, AF: 0047, BC: 8002, DE: 0304, HL: 0506, SP: 07BD, CYC: 1812
PC: 03BF, AF: 0047, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 1819
PC: 03C0, AF: FE83, BC: 0102, DE: 0304, HL: 0506, SP: 07BD, CYC: 1823
PC: 03C2, AF: FE83, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1830
PC: 03C3, AF: FD93, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1834
PC: 03C4, AF: FA96, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1838
PC: 03C5, AF: F997, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1842
PC: 03C6, AF: F596, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1846
PC: 03C7, AF: F493, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1850
PC: 03C8, AF: EF82, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1854
PC: 03C9, AF: EE97, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1858
PC: 03CA, AF: E896, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1862
PC: 03CB, AF: E797, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1866
PC: 03CC, AF: E092, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1870
PC: 03CE, AF: E056, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1877
PC: 03D1, AF: E056, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1888
PC: 03D3, AF: 8056, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1895
PC: 03D4, AF: 0047, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1899
PC: 03D5, AF: FF87, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1903
PC: 03D7, AF: FF56, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1910
PC: 03DA, AF: FF56, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1921
PC: 03DC, AF: FF56, BC: FF02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1928
PC: 03DE, AF: FF56, BC: FE02, DE: 0304, HL: 0506, SP: 07BD, CYC: 1935
PC: 03E0, AF: FF56, BC: FEFC, DE: 0304, HL: 0506, SP: 07BD, CYC: 1942
PC: 03E2, AF: FF56, BC: FEFC, DE: EF04, HL: 0506, SP: 07BD, CYC: 1949
PC: 03E4, AF: FF56, BC: FEFC, DE: EF7F, HL: 0506, SP: 07BD, CYC: 1956
PC: 03E6, AF: FF56, BC: FEFC, DE: EF7F, HL: F406, SP: 07BD, CYC: 1963
PC: 03E8, AF: FF56, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1970
PC: 03E9, AF: FE92, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1974
PC: 03EA, AF: FC96, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1978
PC: 03EB, AF: EC92, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1982
PC: 03EC, AF: 6C16, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1986
PC: 03ED, AF: 6412, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1990
PC: 03EE, AF: 2416, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1994
PC: 03EF, AF: 2406, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 1998
PC: 03F1, AF: 2456, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2005
PC: 03F4, AF: 2456, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2016
PC: 03F5, AF: 0046, BC: FEFC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2020
PC: 03F7, AF: 0046, BC: 01FC, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2027
PC: 03F9, AF: 0046, BC: 0102, DE: EF7F, HL: F4BF, SP: 07BD, CYC: 2034
PC: 03FB, AF: 0046, BC: 0102, DE: 047F, HL: F4BF, SP: 07BD, CYC: 2041
PC: 03FD, AF: 0046, BC: 0102, DE: 0408, HL: F4BF, SP: 07BD, CYC: 2048
PC: 03FF, AF: 0046, BC: 0102, DE: 0408, HL: 10BF, SP: 07BD, CYC: 2055
PC: 0401, AF: 0046, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2062
PC: 0402, AF: 0102, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2066
PC: 0403, AF: 0306, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2070
PC: 0404, AF: 0702, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2074
PC: 0405, AF: 0F06, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2078
PC: 0406, AF: 1F02, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2082
PC: 0407, AF: 3F06, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2086
PC: 0408, AF: 3F06, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2090
PC: 040A, AF: 3F56, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2097
PC: 040D, AF: 3F56, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2108
PC: 040F, AF: 0056, BC: 0102, DE: 0408, HL: 1020, SP: 07BD, CYC: 2115
PC: 0411, AF: 0056, BC: 0102, DE: 0408, HL: 8F20, SP: 07BD, CYC: 2122
PC: 0413, AF: 0056, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2129
PC: 0414, AF: 0102, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2133
PC: 0415, AF: 0306, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2137
PC: 0416, AF: 0702, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2141
PC: 0417, AF: 0F06, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2145
PC: 0418, AF: 8082, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2149
PC: 0419, AF: CF86, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2153
PC: 041B, AF: CF56, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2160
PC: 041E, AF: CF56, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2171
PC: 041F, AF: 0046, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2175
PC: 0422, AF: 0046, BC: 0102, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2186
PC: 0424, AF: 0046, BC: 4402, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2193
PC: 0426, AF: 0046, BC: 4445, DE: 0408, HL: 8F4F, SP: 07BD, CYC: 2200
PC: 0428, AF: 0046, BC: 4445, DE: 4608, HL: 8F4F, SP: 07BD, CYC: 2207
PC: 042A, AF: 0046, BC: 4445, DE: 4647, HL: 8F4F, SP: 07BD, CYC: 2214
PC: 042C, AF: 0046, BC: 4445, DE: 4647, HL: 064F, SP: 07BD, CYC: 2221
PC: 042E, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2228
PC: 042F, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2235
PC: 0431, AF: 0046, BC: 0045, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2242
PC: 0432, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2249
PC: 0434, AF: 4446, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2256
PC: 0435, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2260
PC: 0438, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2271
PC: 0439, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2278
PC: 043B, AF: 4456, BC: 4400, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2285
PC: 043C, AF: 4456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2292
PC: 043E, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2299
PC: 043F, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2303
PC: 0442, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2314
PC: 0443, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2321
PC: 0445, AF: 4556, BC: 4445, DE: 0047, HL: 06BF, SP: 07BD, CYC: 2328
PC: 0446, AF: 4556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2335
PC: 0448, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2342
PC: 0449, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2346
PC: 044C, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2357
PC: 044D, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2364
PC: 044F, AF: 4656, BC: 4445, DE: 4600, HL: 06BF, SP: 07BD, CYC: 2371
PC: 0450, AF: 4656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2378
PC: 0452, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2385
PC: 0453, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2389
PC: 0456, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2400
PC: 0457, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2407
PC: 0459, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2414
PC: 045B, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2421
PC: 045C, AF: 4756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2428
PC: 045E, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2435
PC: 045F, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2439
PC: 0462, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2450
PC: 0463, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2457
PC: 0465, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2464
PC: 0467, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2471
PC: 0468, AF: 0656, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2478
PC: 046A, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2485
PC: 046B, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2489
PC: 046E, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2500
PC: 0470, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2507
PC: 0472, AF: BF56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2514
PC: 0474, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2521
PC: 0475, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2528
PC: 0476, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2535
PC: 0479, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2546
PC: 047A, AF: 6402, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2553
PC: 047C, AF: 6456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2560
PC: 047F, AF: 6456, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2571
PC: 0480, AF: 0046, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2575
PC: 0481, AF: 3246, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2582
PC: 0483, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2589
PC: 0486, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2600
PC: 0488, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2607
PC: 048A, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2614
PC: 048B, AF: 3256, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2621
PC: 048C, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2628
PC: 048F, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2639
PC: 0491, AF: 8056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2646
PC: 0492, AF: 0047, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2650
PC: 0493, AF: 3306, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2657
PC: 0495, AF: 3356, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2664
PC: 0498, AF: 3356, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2675
PC: 049A, AF: 8056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2682
PC: 049B, AF: 0047, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2686
PC: 049C, AF: CD83, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2693
PC: 049E, AF: CD56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2700
PC: 04A1, AF: CD56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2711
PC: 04A2, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2718
PC: 04A5, AF: 0056, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2729
PC: 04A7, AF: 2556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2736
PC: 04A8, AF: 3702, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2743
PC: 04AA, AF: 3756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2750
PC: 04AD, AF: 3756, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2761
PC: 04AE, AF: 0506, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2768
PC: 04B0, AF: 0556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2775
PC: 04B3, AF: 0556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2786
PC: 04B5, AF: 0556, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2796
PC: 04B6, AF: 0506, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2806
PC: 04B7, AF: 0516, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2816
PC: 04B8, AF: 5A06, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2823
PC: 04BA, AF: 5A56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2830
PC: 04BD, AF: 5A56, BC: 4445, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2841
PC: 04C0, AF: 5A56, BC: 12FF, DE: 4647, HL: 06BF, SP: 07BD, CYC: 2851
PC: 04C3, AF: 5A56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 2861
PC: 04C6, AF: 5A56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 2871
PC: 04C7, AF: 5A56, BC: 1300, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 2876
PC: 04C8, AF: 5A56, BC: 1300, DE: 1300, HL: 12FF, SP: 07BD, CYC: 2881
PC: 04C9, AF: 5A56, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2886
PC: 04CB, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2893
PC: 04CC, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2897
PC: 04CF, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2908
PC: 04D0, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2912
PC: 04D3, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2923
PC: 04D4, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2927
PC: 04D7, AF: 1356, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2938
PC: 04D9, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2945
PC: 04DA, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2949
PC: 04DD, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2960
PC: 04DE, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2964
PC: 04E1, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2975
PC: 04E2, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2979
PC: 04E5, AF: 0056, BC: 1300, DE: 1300, HL: 1300, SP: 07BD, CYC: 2990
PC: 04E6, AF: 0056, BC: 12FF, DE: 1300, HL: 1300, SP: 07BD, CYC: 2995
PC: 04E7, AF: 0056, BC: 12FF, DE: 12FF, HL: 1300, SP: 07BD, CYC: 3000
PC: 04E8, AF: 0056, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3005
PC: 04EA, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3012
PC: 04EB, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3016
PC: 04EE, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3027
PC: 04EF, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3031
PC: 04F2, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3042
PC: 04F3, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3046
PC: 04F6, AF: 1256, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3057
PC: 04F8, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3064
PC: 04F9, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3068
PC: 04FC, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3079
PC: 04FD, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3083
PC: 0500, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3094
PC: 0501, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3098
PC: 0504, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3109
PC: 0507, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3122
PC: 0508, AF: 0046, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3126
PC: 050B, AF: FF46, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3139
PC: 050D, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3146
PC: 0510, AF: FF56, BC: 12FF, DE: 12FF, HL: 12FF, SP: 07BD, CYC: 3157
PC: 0513, AF: FF56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3173
PC: 0516, AF: FF56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3189
PC: 0519, AF: BF56, BC: 12FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3202
PC: 051A, AF: BF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3207
PC: 051D, AF: BF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3220
PC: 051E, AF: BF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3224
PC: 0521, AF: BF56, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3235
PC: 0524, AF: 0656, BC: BFFF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3248
PC: 0525, AF: 0656, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3253
PC: 0528, AF: 0656, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3266
PC: 0529, AF: 0656, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3270
PC: 052C, AF: 0656, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3281
PC: 052E, AF: AA56, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3288
PC: 0531, AF: AA56, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3301
PC: 0532, AF: AA56, BC: 06FF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3306
PC: 0533, AF: AA56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3311
PC: 0534, AF: 0046, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3315
PC: 0535, AF: AA46, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3322
PC: 0537, AF: AA56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3329
PC: 053A, AF: AA56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3340
PC: 053B, AF: AB82, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3345
PC: 053C, AF: AB82, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3352
PC: 053F, AF: AB82, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3365
PC: 0541, AF: AB56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3372
PC: 0544, AF: AB56, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3383
PC: 0546, AF: 7756, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3390
PC: 0549, AF: 7756, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3403
PC: 054C, AF: 7756, BC: 06BF, DE: 12FF, HL: 06BF, SP: 07BD, CYC: 3419
PC: 054F, AF: 7756, BC: 06BF, DE: 0000, HL: 06BF, SP: 07BD, CYC: 3429
PC: 0550, AF: 7756, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3433
PC: 0551, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3437
PC: 0552, AF: 7746, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3444
PC: 0554, AF: 7756, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3451
PC: 0557, AF: 7756, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3462
PC: 0558, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3466
PC: 0559, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3470
PC: 055A, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3474
PC: 055D, AF: 0046, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3485
PC: 055F, AF: CC46, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3492
PC: 0560, AF: CC46, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3499
PC: 0563, AF: CC46, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3512
PC: 0565, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3519
PC: 0566, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3526
PC: 0569, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3539
PC: 056B, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3546
PC: 056E, AF: CC56, BC: 06BF, DE: 06BF, HL: 0000, SP: 07BD, CYC: 3557
PC: 0571, AF: CC56, BC: 06BF, DE: 06BF, HL: 7777, SP: 07BD, CYC: 3567
PC: 0572, AF: CC56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3577
PC: 0574, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3584
PC: 0575, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3588
PC: 0578, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3599
PC: 0579, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3603
PC: 057C, AF: EE56, BC: 06BF, DE: 06BF, HL: EEEE, SP: 07BD, CYC: 3614
PC: 057F, AF: EE56, BC: 06BF, DE: 06BF, HL: 5555, SP: 07BD, CYC: 3624
PC: 0582, AF: EE56, BC: FFFF, DE: 06BF, HL: 5555, SP: 07BD, CYC: 3634
PC: 0583, AF: EE57, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3644
PC: 0585, AF: 5557, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3651
PC: 0588, AF: 5557, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3662
PC: 0589, AF: 5556, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3666
PC: 058C, AF: 5556, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3677
PC: 058E, AF: 5456, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3684
PC: 058F, AF: 5456, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3688
PC: 0592, AF: 5456, BC: FFFF, DE: 06BF, HL: 5554, SP: 07BD, CYC: 3699
PC: 0595, AF: 5456, BC: FFFF, DE: 06BF, HL: AAAA, SP: 07BD, CYC: 3709
PC: 0598, AF: 5456, BC: FFFF, DE: 3333, HL: AAAA, SP: 07BD, CYC: 3719
PC: 0599, AF: 5456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3729
PC: 059B, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3736
PC: 059C, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3740
PC: 059F, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3751
PC: 05A0, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3755
PC: 05A3, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3766
PC: 05A4, AF: DD57, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3770
PC: 05A7, AF: DD57, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3781
PC: 05A8, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3785
PC: 05AB, AF: DD56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3796
PC: 05AD, AF: AA56, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3803
PC: 05AE, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3807
PC: 05B0, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3814
PC: 05B3, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3825
PC: 05B4, AF: 5506, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3829
PC: 05B5, AF: 5506, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3833
PC: 05B7, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3840
PC: 05BA, AF: 5556, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3851
PC: 05BC, AF: 8856, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3858
PC: 05BD, AF: 1013, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3862
PC: 05BE, AF: 7603, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3866
PC: 05C0, AF: 7656, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3873
PC: 05C3, AF: 7656, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3884
PC: 05C4, AF: 0046, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3888
PC: 05C6, AF: AA46, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3895
PC: 05C7, AF: 1013, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3899
PC: 05CA, AF: 1013, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3910
PC: 05CC, AF: 1056, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3917
PC: 05CF, AF: 1056, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3928
PC: 05D0, AF: 0046, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3932
PC: 05D2, AF: 9A46, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3939
PC: 05D3, AF: 0057, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3943
PC: 05D6, AF: 0057, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3954
PC: 05D9, AF: 0057, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3965
PC: 05DA, AF: 0057, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3969
PC: 05DC, AF: 4257, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3976
PC: 05DD, AF: 8456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3980
PC: 05E0, AF: 8456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3991
PC: 05E1, AF: 0957, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3995
PC: 05E4, AF: 0957, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4006
PC: 05E6, AF: 0956, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4013
PC: 05E9, AF: 0956, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4024
PC: 05EA, AF: 8457, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4028
PC: 05ED, AF: 8457, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4039
PC: 05EE, AF: 4256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4043
PC: 05F0, AF: 4256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4050
PC: 05F3, AF: 4256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4061
PC: 05F4, AF: 8456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4065
PC: 05F5, AF: 0857, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4069
PC: 05F8, AF: 0857, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4080
PC: 05FA, AF: 0856, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4087
PC: 05FD, AF: 0856, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4098
PC: 05FE, AF: 0456, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4102
PC: 05FF, AF: 0256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4106
PC: 0602, AF: 0256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4117
PC: 0604, AF: 0256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4124
PC: 0607, AF: 0256, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4135
PC: 060A, AF: 0256, BC: 1234, DE: 3333, HL: DDDD, SP: 07BD, CYC: 4145
PC: 060D, AF: 0256, BC: 1234, DE: AAAA, HL: DDDD, SP: 07BD, CYC: 4155
PC: 0610, AF: 0256, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4165
PC: 0611, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4169
PC: 0612, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BB, CYC: 4180
PC: 0613, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07B9, CYC: 4191
PC: 0614, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07B7, CYC: 4202
PC: 0615, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07B5, CYC: 4213
PC: 0618, AF: 0046, BC: 0000, DE: AAAA, HL: 5555, SP: 07B5, CYC: 4223
PC: 061B, AF: 0046, BC: 0000, DE: 0000, HL: 5555, SP: 07B5, CYC: 4233
PC: 061E, AF: 0046, BC: 0000, DE: 0000, HL: 0000, SP: 07B5, CYC: 4243
PC: 0620, AF: C046, BC: 0000, DE: 0000, HL: 0000, SP: 07B5, CYC: 4250
PC: 0622, AF: B083, BC: 0000, DE: 0000, HL: 0000, SP: 07B5, CYC: 4257
PC: 0623, AF: 0046, BC: 0000, DE: 0000, HL: 0000, SP: 07B7, CYC: 4267
PC: 0624, AF: 0046, BC: 0000, DE: 0000, HL: 5555, SP: 07B9, CYC: 4277
PC: 0625, AF: 0046, BC: 0000, DE: AAAA, HL: 5555, SP: 07BB, CYC: 4287
PC: 0626, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4297
PC: 0629, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4308
PC: 062C, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4319
PC: 062F, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4330
PC: 0632, AF: 0046, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4341
PC: 0634, AF: 1246, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4348
PC: 0635, AF: 1256, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4352
PC: 0638, AF: 1256, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4363
PC: 063A, AF: 3456, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4370
PC: 063B, AF: 3456, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4374
PC: 063E, AF: 3456, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4385
PC: 0640, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4392
PC: 0641, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4396
PC: 0644, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4407
PC: 0645, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4411
PC: 0648, AF: AA56, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4422
PC: 064A, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4429
PC: 064B, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4433
PC: 064E, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4444
PC: 064F, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4448
PC: 0652, AF: 5556, BC: 1234, DE: AAAA, HL: 5555, SP: 07BD, CYC: 4459
PC: 0655, AF: 5556, BC: 1234, DE: AAAA, HL: 0000, SP: 07BD, CYC: 4469
PC: 0656, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 07BD, CYC: 4479
PC: 0659, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 07BD, CYC: 4495
PC: 065C, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4505
PC: 065D, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C2, CYC: 4510
PC: 065E, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4515
PC: 065F, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C2, CYC: 4520
PC: 0660, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4525
PC: 0662, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4532
PC: 0665, AF: 5556, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4545
PC: 0666, AF: AA56, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4549
PC: 0669, AF: AA56, BC: 1234, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4562
PC: 066A, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4572
PC: 066B, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4576
PC: 066E, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4587
PC: 066F, AF: 5556, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4591
PC: 0670, AF: 5556, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4595
PC: 0673, AF: 5556, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C3, CYC: 4606
PC: 0676, AF: 5556, BC: AA55, DE: AAAA, HL: 06C3, SP: 06C3, CYC: 4616
PC: 0677, AF: 5556, BC: AA55, DE: AAAA, HL: 06C3, SP: 06C3, CYC: 4621
PC: 067A, AF: 5556, BC: AA55, DE: AAAA, HL: 7733, SP: 06C3, CYC: 4631
PC: 067B, AF: 5556, BC: AA55, DE: AAAA, HL: 7733, SP: 06C2, CYC: 4636
PC: 067C, AF: 5556, BC: AA55, DE: AAAA, HL: 7733, SP: 06C1, CYC: 4641
PC: 067D, AF: 5556, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4659
PC: 0680, AF: 7756, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4672
PC: 0682, AF: 7756, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4679
PC: 0685, AF: 7756, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4690
PC: 0688, AF: 3356, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4703
PC: 068A, AF: 3356, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4710
PC: 068D, AF: 3356, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4721
PC: 068F, AF: 5556, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4728
PC: 0690, AF: 5556, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4732
PC: 0693, AF: 5556, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4743
PC: 0694, AF: AA56, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4747
PC: 0695, AF: AA56, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4751
PC: 0698, AF: AA56, BC: AA55, DE: AAAA, HL: AA55, SP: 06C1, CYC: 4762
PC: 069B, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 06C1, CYC: 4778
PC: 069C, AF: AA56, BC: AA55, DE: AAAA, HL: 07BD, SP: 07BD, CYC: 4783
PC: 069F, AF: AA56, BC: AA55, DE: AAAA, HL: 06B4, SP: 07BD, CYC: 4793
PC: 06B4, AF: AA56, BC: AA55, DE: AAAA, HL: 06B4, SP: 07BD, CYC: 4798
PC: 06B7, AF: AA56, BC: AA55, DE: AAAA, HL: 017A, SP: 07BD, CYC: 4808
PC: 014B, AF: AA56, BC: AA55, DE: AAAA, HL: 017A, SP: 07BB, CYC: 4825
PC: 014C, AF: AA56, BC: AA55, DE: AAAA, HL: 017A, SP: 07B9, CYC: 4836
PC: 014D, AF: AA56, BC: AA55, DE: 017A, HL: AAAA, SP: 07B9, CYC: 4840
PC: 014F, AF: AA56, BC: AA09, DE: 017A, HL: AAAA, SP: 07B9, CYC: 4847
PC: 0005, AF: AA56, BC: AA09, DE: 017A, HL: AAAA, SP: 07B7, CYC: 4864
PC: 0007, AF: AA56, BC: AA09, DE: 017A, HL: AAAA, SP: 07B7, CYC: 4874
PC: 0152, AF: AA56, BC: AA09, DE: 017A, HL: AAAA, SP: 07B9, CYC: 4884
PC: 0153, AF: AA56, BC: AA09, DE: AAAA, HL: AAAA, SP: 07BB, CYC: 4894
PC: 06BA, AF: AA56, BC: AA09, DE: AAAA, HL: AAAA, SP: 07BD, CYC: 4904
PC: 0000, AF: AA56, BC: AA09, DE: AAAA, HL: AAAA, SP: 07BD, CYC: 4914
